n8n-io/n8n/.github/actions/setup-nodejs-blacksmith/action.yml
name: 'Blacksmith Node.js Build Setup'
description: 'Configures Node.js with pnpm, installs dependencies, enables Turborepo caching, (optional) sets up Docker layer caching, and builds the project or an optional command.'

inputs:
  node-version:
    description: 'Node.js version to use. Uses latest 22.x by default.'
    required: false
    default: '22.x'
  enable-docker-cache:
    description: 'Whether to set up Blacksmith Buildx for Docker layer caching.'
    required: false
    default: 'false'
    type: boolean
  build-command:
    description: 'Command to execute for building the project or an optional command. Leave empty to skip build step.'
    required: false
    default: 'pnpm build'
    type: string

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: useblacksmith/setup-node@65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391 # v5.0.4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup pnpm and Install Dependencies
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.0.0
      with:
        run_install: true

    - name: Configure Turborepo Cache
      uses: useblacksmith/caching-for-turbo@bafb57e7ebdbf1185762286ec94d24648cd3938a # v1

    - name: Setup Blacksmith Buildx for Docker Cache
      if: ${{ inputs.enable-docker-cache == 'true' }}
      uses: useblacksmith/build-push-action@574eb0ee0b59c6a687ace24192f0727dfb65d6d7 # v1.2.0

    - name: Build Project
      run: ${{ inputs.build-command }}
      shell: bash

n8n-io/n8n/.github/workflows/ci-pull-requests.yml
- name: Setup Node.js
  uses: n8n-io/n8n/.github/actions/setup-nodejs-blacksmith@f5fbbbe0a28a886451c886cac6b49192a39b0eea # v1.104.1
  with:
    build-command: pnpm typecheck

n8n-io/n8n/.github/workflows/docker-build-pr.yml
- name: Setup and Build
  uses: ./.github/actions/setup-nodejs-blacksmith
  with:
    build-command: pnpm build:n8n
    enable-docker-cache: 'true'

n8n-io/n8n/.github/workflows/release-publish.yml
- name: Setup Node.js, install dependencies, and build
  uses: ./.github/actions/setup-nodejs-blacksmith
  with:
    node-version: 22.x

n8n-io/n8n/.github/workflows/data-tooling.yml
- name: Setup, build and export sqlite
  if: steps.paths-filter.outputs.db == 'true'
  uses: n8n-io/n8n/.github/actions/setup-nodejs-blacksmith@f5fbbbe0a28a886451c886cac6b49192a39b0eea # v1.104.1
  with:
    build-command: |
      pnpm build
      ./packages/cli/bin/n8n export:entities